{
    "name": "playsoft",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hugolate/PlaySoft.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Hugolate/PlaySoft/issues"
    },
    "homepage": "https://github.com/Hugolate/PlaySoft#readme",
    "dependencies": {
        "@azure/identity": "^3.2.2",
        "@azure/keyvault-secrets": "^4.7.0",
        "spotify-web-api-js": "^1.5.2",
        "spotify-web-sdk": "^0.7.2",
        "vue-head": "^2.2.0"
    }
}
